<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="match_parent">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgUserLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgUserLogo"
        android:layout_marginStart="16dp"
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        app:layout_constraintStart_toEndOf="@+id/imgUserLogo"
        android:id="@+id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <TextView
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:id="@+id/tvCreatedAt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvCreatedAt"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/tvClosedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>