<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/showPrListFragment"
    android:id="@+id/navgraph">

    <fragment
        android:id="@+id/showPrListFragment"
        android:name="com.example.showprrequests.showPrRequest.presentation.ShowPrListFragment"
        android:label="fragment_show_pr_list"
        tools:layout="@layout/fragment_show_pr_list" />

</navigation>